In [5]:
import numpy as np
import pandas as pd

Train_data = pd.read_csv('train.csv')

Test_data = pd.read_csv('test.csv')

Train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
Y_train = Train_data.Survived

X_train = pd.get_dummies(Train_data.drop(['Survived','Name','Ticket','Fare','Cabin','Embarked','Age'],axis = 1))

X_test = pd.get_dummies(Test_data.drop(['Name','Ticket','Fare','Cabin','Embarked','Age'],axis =1))

X_train.head()

   PassengerId  Pclass  SibSp  Parch  Sex_female  Sex_male
0            1       3      1      0       False      True
1            2       1      1      0        True     False
2            3       3      0      0        True     False
3            4       1      1      0        True     False
4            5       3      0      0       False      True

In [9]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor(n_estimators = 100 , max_depth = 5,random_state = 1)

model.fit(X_train,Y_train)

preds = model.predict(X_test)

output = pd.DataFrame({'PassangerId':X_test.PassengerId, 'Survived': preds})

output.to_csv('submission.csv',index = False)

print(output)

     PassangerId  Survived
0            892  0.067703
1            893  0.463259
2            894  0.063139
3            895  0.067703
4            896  0.395206
..           ...       ...
413         1305  0.067703
414         1306  0.988187
415         1307  0.067703
416         1308  0.067703
417         1309  0.618206

[418 rows x 2 columns]

In [11]:
#becouse we dont have any survival in test.csv 

from sklearn.model_selection import train_test_split

X_train_new ,X_test_new ,Y_train_new ,Y_test_new = train_test_split(X_train,Y_train,random_state =1)

In [21]:
#RandomForestRegressor give us continuous output
#RandomForestClassifier give us binary output (0-1)

from sklearn.ensemble import RandomForestClassifier

new_model = RandomForestClassifier(n_estimators =100,max_depth =5,random_state =1)

new_model.fit(X_train_new, Y_train_new)
#converting those into binary classification 
new_preds = new_model.predict(X_test_new)

In [23]:
from sklearn.metrics import accuracy_score 

accuracy = accuracy_score(Y_test_new,new_preds)

In [25]:
accuracy

0.7713004484304933